prev=3
current=$(virsh list | wc -l)
new="$((current - prev))"
if [ $new -gt 0 ]
then
	echo yo
fi
echo $new
instances=($(virsh list | tail -$((new+1)) | sed '/^\s*$/d' | awk '{print$1}'))
for i in "${instances[@]}"
do 
	echo $i;
done
nodes_number=$(numactl --hardware | grep available| awk -F ":" '{print$2}' | awk '{print$1}')
for ((i=0;i<nodes_number;i++));
do
    node_cpu_list=($(numactl --hardware | grep  "node $i cpus" | awk -F ":" '{print $2}'))
    for x in "${instances[@]}"
    do
	numa=$(virsh dumpxml $x | grep cpuset | awk -F "='" '{print$3}'|awk -F "-" '{print$1}')
        for y in "${node_cpu_list[@]}"
        do
		echo cpu node value $y
		echo numanode of instance $numa
		echo physical node $nodes_number
	done
        
    done
   
done

#virsh dumpxml 218 | grep cpuset | awk -F "='" '{print$3}'|awk -F "-" '{print$1}'
